header 
  background-color: $red///*#19171c;/*#181818*/
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  
  #header
    a
      color: #fff		
  
    h1
      margin: 7px 0
      text-align: center

      a
        transition: color 0.3s
    

      a:hover
        text-decoration: none
        color: #ff8b88
    nav
      a
        margin: 0 7px
        font-size: 20px
    
  #status 
    display: flex
    justify-content: space-between
    align-items: center

    #status-text
      color: #fff
      margin: 0 20px 0 0

    #status-image 
      height: 64px
      width: 64px
      border-radius: 32px