$background: #262626
$red: #ca302c
$blue: #00007d
$link: #8cb3d9
$author: #6a98af

html, body 
	margin: 0
	padding: 0
	background-color: $background
	font-family: verdana, arial, helvetica, sans-serif

.main
	margin: 15px

a
	color: #8cb3d9
	
a:link, a:visited, a:active
	text-decoration: none

a:hover
	text-decoration: underline

.author
	color: $author


@import header
@import about
@import comment
@import post
@import thread
@import subreddit
@import search