#comment-info 
  color: #ca302c
  margin-top: 10px
  font-weight: bold
  padding-bottom: 5px
  border-bottom: 1px dotted #808080
  font-size: 16px


#comment-sort, #comment-sort input
  color: #808080
  font-size: 12px
  margin: 5px 0
  background-color: $background

#comment-sort input[type='number']:focus
  color: #ffffff
